# smartxmlanalyzer

./: README.md  pom.xml
src/main/java/protsenko/: SmartXmlAnalyzer.java  SmartXmlAnalyzerStarter.java
src/main/java/protsenko/builder/: JsoupDocumentBuilder.java
src/main/java/protsenko/exception/: ElementNotFoundException.java  JsoupParserException.java
src/main/java/protsenko/model/: Result.java  ResultUtil.java
src/main/java/protsenko/scanner/: ElementAttributeScanner.java  ElementScanner.java  ElementTextScanner.java
